
spring.application.name = Projected-vs-Attained-Revenue-Comparison
server.port = 8010

spring.datasource.url = jdbc:mysql://localhost:3306/Intellise360
spring.datasource.username = root
spring.datasource.password = 12345678


spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

